<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt-br"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>5151212 - Igor Gonçalves Cardoso</title>
    <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <body>
    <header>
     <div>
        <a  href="https://uniube.br" target="_blank">
          <img class="uniube" src="imagens/Uniube.jpg">
        </a>
            <ul>
              <li><a href="index.html">Página Inical</a></li>
              <li><a href="links.html" style="padding: 10px 20px;">Links</a></li>
              <li><a href="imagens.html" style="padding: 10px 20px;">Imagens</a></li>
            </ul>
    </div>
    </header>
    <section>
      <div>
        <h1>Tipos de motos: Conheça as variações que existem</h1>
        <p>Os apaixonados por duas rodas têm motivos para nunca enjoar. São muitos os <strong>tipos de motos</strong>  e modelos disponíveis no mercado.</p>
        <p>
          São mais de vinte categorias e, apesar de nem todas emplacarem – literalmente – no Brasil, ainda assim há uma grande variedade no País.
        </p>
        <p>A seguir, listamos por ordem alfabética os nove tipos de motos mais populares.</p>
        <br><br>
        <h2>1. Big Trail</h2>
            <img src="imagens/big-trail.jpg" alt="">
            <p>Pensadas para quem gosta de estrada, seja de asfalto ou de terra. As Big Trail são motos grandes que oferecem tecnologia e velocidade para trechos longos, com diferenciais que variam de acordo com o gosto do piloto. São, portanto, usadas até mesmo em competições de motocross. Vale lembrar que as usadas para fins esportivos, tem muitas adaptações.</p>
        <br>
        <h2>2. Custom</h2>
            <img src="imagens/modelo-custom.jpg" alt="">
            <p>Assim como as Big Trail, as Custom também agradam ao público estradeiro. Esta categoria, porém, é focada no viajante que prioriza o conforto no asfalto: as pedaleiras são avançadas, o banco é baixo e a posição de pilotagem levemente inclinada para trás.</p>
            <p>Sendo assim, para a garupa é um dos tipos de motos mais confortáveis, pois geralmente integra um encosto para que o passageiro também se sinta confortável em longas distâncias.</p>
        <br>
        <h2>3. Esportivas</h2>
            <img src="imagens/modelo-sport.jpg" alt="">
            <p>A palavra que melhor define a categoria das Esportivas é desempenho. Com design aerodinâmico e extrema potência, tais máquinas são inspiradas nos modelos de corrida e até usadas para campeonatos como o <strong>Superbike.</strong> </p>
            <p>Aqui a posição de pilotagem é mais agressiva e adiantada ao guidão. Dessa forma, o piloto vai praticamente “deitado” no tanque de combustível para favorecer a aerodinâmica.</p>
            <p>Assim, já é de se imaginar que para o acompanhante não é muito confortável, né?</p>
        <h2>4. Naked</h2>
            <img src="imagens/naked.jpg" alt="">
            <p>De média ou alta cilindrada, a categoria Naked (do inglês: nua) é característica por não apresentar carenagem.</p>
            <p>Apesar da pegada esportiva da potência que o modelo entrega, portanto, a posição de pilotagem é mais confortável e recuada quando comparada às Esportivas.</p>
        <h2>5. Scooter</h2>
            <img src="imagens/scooter-.jpg" alt="">
            <p>Bastante populares no Brasil, as Scooters essencialmente são motos de câmbio automático as quais se pilota sentado.</p>
            <p>Dessa maneira, não necessariamente são de baixa cilindrada, apesar de essa ser a maior fatia do mercado de quem procura pelo modelo, que geralmente também se interessam pelo baixo <strong> consumo de combustível</strong>  e baixo custo de manutenção.</p>
        <h2>6. Street</h2>
            <img src="imagens/street.jpg" alt="">
            <p>Entre os tipos de motos citados até agora, esse é o mais utilizado no dia a dia. Sendo assim, oferecem potência, conforto e mobilidade para encarar o trânsito urbano e passar pelos corredores.</p>
            <p>Por ser rápida, resistente e leve, portanto, a Street é a categoria mais vendida no Brasil.</p>
        <h2>7. Touring</h2>
            <img src="imagens/touring.jpg" alt="">
            <p>Para fazer um tour , como o nome sugere, a categoria Touring é a melhor opção. </p>
            <p>Desenvolvida para o turismo, esses tipos de motos são de alta cilindrada e bastante tecnológicas. Dessa maneira, também acompanham bagageiros, bancos anatômicos, para-brisa e outros itens opcionais e acessórios pensados para tornar as viagens mais confortáveis.</p>
        <h2>8. Trail</h2>
            <img src="imagens/trail.jpg" alt="">
            <p>As Trail estão entre os <strong>tipos de moto</strong>  que vêm ganhando popularidade no Brasil. Geralmente oferecem motores monocilíndricos robustos e despesas baixas, tanto em manutenção como em combustível.</p>
            <p>São, dessa forma, feitas para uso misto na terra e cidade. As pequenas máquinas têm guidão largo e suspensão de curso maior. Sendo assim, a trail absorva melhor o impacto dos buracos (das trilhas e ruas).</p>
        <h2>9. Off-road</h2>
            <img src="imagens/off-road.jpg" alt="">
            <p>Produzidas exclusivamente para a prática esportiva, as motos da categoria Off-road são bastante robustas para suportarem terrenos acidentados.</p>
            <p>Nesta categoria, portanto, as suspensões são mais altas, as rodas maiores e os pneus específicos para cada esporte (motocross, enduro, cross-country etc.).</p>
            <br><br><br>
        <a href="fale_conosco.html" target="_blank"><h1>Fale Conosco</h1></a>
      </div>
    </section>

</html>